<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(287.0, 135.0)" />
		<node id="2" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(422.0, 105.0)" />
		<node id="3" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(414.0, 212.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(520.0, 160.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(627.0, 64.0)" />
		<node id="6" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(299.0, 352.0)" />
		<node id="7" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(477.0, 336.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(480.0, 464.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(597.0, 326.0)" />
		<node id="10" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(126.0, 584.0)" />
		<node id="11" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(336.0, 522.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(493.0, 578.0)" />
		<node id="13" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(440.0, 727.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(603.0, 678.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9gkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUjAZwcmVmaXiUjA9zYW1wbGUtZGF0YXNldHOUjAdyZWxwYXRo
lIwIaXJpcy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjBwvVXNlcnMvbWFjL0Rlc2t0b3AvdHJhaW4uY3N2lGgLjAdiYXNlZGlylGgNjAl0cmFpbi5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaAxoDYwLdGl0
YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIv
cHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaAxo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3Jh
bmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
OC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFilGgLaAxoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
ii9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gMaA2MB3pvby50YWKUaA9oEGgR
aBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAKKAAAA1gAABOEAAANGAAACigAAAPIAAAThAAADRgAAAAAAAAAAB4AAAAKKAAAA8gAABOEAAANG
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2U
KIwMc2VwYWwgbGVuZ3RolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFi
bGWUk5RLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhISwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaEhL
AGgQiGVdlCiMC3BldGFsIHdpZHRolGhISwBoEIhlXZQojARpcmlzlGhGjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIll
ZXNoNksBdYwKYXR0cmlidXRlc5QojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKG
lIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5SMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmly
Z2luaWNhlGWGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9
lGhAXZQoXZQojAtQYXNzZW5nZXJJZJRoSEsAaBCIZV2UKIwIU3Vydml2ZWSUaFJLAYwEMCwgMZSI
ZV2UKIwGUGNsYXNzlGhISwBoEIhlXZQojANTZXiUaFJLAIwMZmVtYWxlLCBtYWxllIllXZQojANB
Z2WUaEhLAGgQiGVdlCiMBVNpYlNwlGhISwBoEIhlXZQojAVQYXJjaJRoSEsAaBCIZV2UKIwERmFy
ZZRoSEsAaBCIZV2UKIwIRW1iYXJrZWSUaFJLAIwHQywgUSwgU5SJZV2UKIwETmFtZZRoRowOU3Ry
aW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMBlRpY2tldJRoh0sCaBCJZV2UKIwFQ2FiaW6UaIdLAmgQ
iWVlc2g2SwF1aFQojAtQYXNzZW5nZXJJZJRLAoaUjAhTdXJ2aXZlZJRdlCiMATCUjAExlGWGlIwG
UGNsYXNzlEsChpSMA1NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUjANBZ2WUSwKGlIwFU2liU3CU
SwKGlIwFUGFyY2iUSwKGlIwERmFyZZRLAoaUjAhFbWJhcmtlZJRdlCiMAUOUjAFRlIwBU5RlhpR0
lGhejAROYW1llEsDhpSMBlRpY2tldJRLA4aUjAVDYWJpbpRLA4aUh5RoXyloZ12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 6, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x01\x8a\x00\x00\x04)\x00\x00\x02\x91\x00\x00\x03B\x00\x00\x01\xa6\x00\x00\x04)\x00\x00\x02\x91\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03B\x00\x00\x01\xa6\x00\x00\x04)\x00\x00\x02\x91', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVwwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABEAAABvgAABJMAAAPyAAAARAAAAdoAAASTAAAD
8gAAAAAAAAAAB4AAAABEAAAB2gAABJMAAAPylIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsBc4wDZGltlEuWjAthbm5vdGF0aW9uc5RdlCiMBE5vbmWUjAlFbnVtZXJhdGWUjAxz
ZXBhbCBsZW5ndGiUjAtzZXBhbCB3aWR0aJSMDHBldGFsIGxlbmd0aJSMC3BldGFsIHdpZHRolIwE
aXJpc5RljAphbm5vdGF0aW9ulIwEaXJpc5SMCXNlbGVjdGlvbpRdlHViaAopgZR9lChoDX2UaAVL
AXNoD0sEaBBdlChoEmgTjA9BdHRyaWJ1dGUgbmFtZXOUZWgZjA9BdHRyaWJ1dGUgbmFtZXOUaBtd
lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVzwsAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwOMCW1heF9kZXB0aJRLBIwHcHJ1
bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAjwAAAdAAAAOSAAAD3wAA
AI8AAAHsAAADkgAAA98AAAAAAAAAAAeAAAAAjwAAAewAAAOSAAAD35SMEHNlbGVjdGlvbl9tZXRo
b2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwGMFF9fc2Vzc2lv
bl9zdGF0ZV9kYXRhlH2UKIwHdmVyc2lvbpRLAEsASwCHlIwPc2VsZWN0aW9uX3N0YXRllF2UKEt2
S4dLkkt3S4JLjEuQS2ZLb0tyS2lLgEt6S3FLbEuES2hLeUuPS2tLZUuOS2RLakuGS4FLhUttS3xL
fUtTS3RLdUuVS4lLlEtnS4hLVEtCSzdLRks/S0lLW0tOS15LWkuDS25Lf0uKSzVLTUs0S1lLPks2
SzxLTEtES5FLV0uNS35Le0uLS3BLeEtzS0hLk3SUYV2UKEsJSyJHAAAAAAAAAACHlEslS5ZHAAAA
AAAAAACHlEtlS45HPJAAAAAAAACHlEs4S2BHPrjYDypAAACHlEsjSyRHPrnA1P/oAACHlEtpS4BH
Ps71P8GwAACHlEsSSxpHPtNSntkuAACHlEtmS29HPtSfBYtEAACHlEs3S0ZHPtbFaxRbAACHlEt8
S31HPteNJ0GJAACHlEtrS5hHPtmVtl/tAACHlEsASwpHPt/F7vzpAACHlEuHS5JHPuQwB/n1gACH
lEtsS4RHPuRBHI7lAACHlEsyS1JHPudvhySrgACHlEsbSyZHPunDNH3rgACHlEsnS5xHPuuGYtRQ
AACHlEtWS1xHPu09D1ZJAACHlEszSz1HPu4n9jzFgACHlEsCS6FHPvAI47KagACHlEsRSytHPvA3
7GfZwACHlEtxS6NHPvA/cmyMwACHlEt7S4tHPvSuCo+VgACHlEtBS0dHPvW3HKqQAACHlEuJS5RH
Pvaw6H7LgACHlEs8S0xHPvmsxqSeAACHlEsUS5dHPvyH+W49AACHlEs6S0VHPvzmDwyCgACHlEsG
SypHPv0PGt4JQACHlEtTS3RHPv2P7C3YgACHlEscSzFHPv7ehbj/QACHlEt/S4pHPwBci3URAACH
lEsHS6VHPwK+CtFZIACHlEuQS51HPwSFcb8pAACHlEtKS0tHPwWd4q1z4ACHlEuVS65HPwYNZGsP
gACHlEsES7JHPwaOVkmbwACHlEtQS6dHPwcdG0f7AACHlEs2S69HPwfYYj4JAACHlEs/S0lHPwfs
Fzh/oACHlEtIS5NHPwhp3cciwACHlEsNSxVHPwlriv2VgACHlEsBSy1HPwmfvcsZoACHlEt6S6tH
Pwp0qhP2wACHlEsFSzBHPwqvFVKr4ACHlEtwS3hHPw9HvWokQACHlEtVS19HPxAPjX2pcACHlEtD
S2NHPxBcY9Y2MACHlEtOS15HPxC0RnftsACHlEsMS7BHPxHiJ97F0ACHlEt3S4JHPxI1ckW+UACH
lEtqS4ZHPxI6gekBQACHlEsDSx1HPxLheTaTEACHlEtYS8RHPxL953zg0ACHlEtdS61HPxML3i5Q
0ACHlEuxS7tHPxPmPpfIoACHlEsXS8BHPxSmKoFW8ACHlEsPSyFHPxbdFtjHMACHlEtRS2FHPxeA
JITWwACHlEuPS6BHPxflMI5AYACHlEukS7hHPxwgZd5aUACHlEumS7ZHPxxCAq07UACHlEs0S1lH
Px3h3DSrIACHlEuBS4VHPx4SNjWH4ACHlEufS7NHPx565gZioACHlEtES5FHPx59NGRJ0ACHlEsO
SxBHPx8Sd7ANAACHlEsTS7pHPyACRt2ZcACHlEtaS4NHPyCMpqkosACHlEt1S7lHPyEHZYaRMACH
lEtzS75HPyLkTEvN8ACHlEs7S8VHPyMdE92m8ACHlEupS6pHPyQBzOTSAACHlEubS8FHPyVYdfWA
WACHlEs1S01HPyWu/Ad4oACHlEt5S9FHPyasCu3g8ACHlEtXS41HPya4tS1fQACHlEsvS8JHPybx
A2hUsACHlEtCS55HPyfUof4YSACHlEsoS79HPygv8xQM8ACHlEtnS4hHPyjiOzkhcACHlEsISx5H
Pym9GfDtEACHlEuMS7dHPyq/ih/9OACHlEvMS9JHPy0BMrLkCACHlEsLSyxHPy2UsYhn8ACHlEtt
S9ZHPy2uUYtDOACHlEt+S6xHPy56RWwmQACHlEuZS91HPy8gR/qmaACHlEvHS+dHPzCwxbi4pACH
lEtbS8ZHPzDOAaN72ACHlEsfS5pHPzHaaS5HTACHlEtuS7VHPzI1vTMq1ACHlEs+S7xHPzKrzEAc
EACHlEu0S95HPzSRjCErSACHlEvNS9BHPzS+GLhIXACHlEtAS09HPzW6aBaapACHlEvIS+hHPzja
ufyWfACHlEs5S6hHPznG4eEp/ACHlEsuS9lHPzseixflwACHlEvDS9xHPz5v8qRnuACHlEtyS99H
Pz8l+9UblACHlEvTS/NHP0BkQpQOSACHlEtoS+FHP0PWi3+rKACHlEsWS89HP0Sr3pkYbgCHlEu9
S+9HP0TNBbrGhgCHlEvVS+tHP0hkNqgOTgCHlEtUS+RHP0nttWsoZgCHlEvKS+5HP0tvU9fabgCH
lEtkS8lHP0yA+dvY9ACHlEvpS/dHP0zmfdAS1gCHlEsZS85HP036Njwu8ACHlEvjS/hHP05AykjO
8ACHlEvUS/JHP06pfc4YmACHlEvYS+VHP09cnBONPACHlEvXS+JHP1Ghe9NdOgCHlEvbS+ZHP1KV
LjpbmgCHlEvgTQYBRz9TXrGMCkgAh5RLGEvqRz9VhEDnpIgAh5RLokv2Rz9VnHrPXjoAh5RLYkv1
Rz9Vr8LtKXMAh5RL7Ev5Rz9WBWQZeK0Ah5RL2kvxRz9Wtn5fqE4Ah5RLy0vtRz9YHbXz8r0Ah5RL
8Ev7Rz9ZRAlOQ3wAh5RL9E0DAUc/XbMcIHhCAIeUS/5NDwFHP2A+SInPoICHlEsgS/1HP2B+7to2
IoCHlE0BAU0EAUc/YM6PCTIsgIeUS/pL/Ec/Yrk1e4fuAIeUS/9NCQFHP2VDBphSfwCHlE0FAU0H
AUc/aVuv9fUeAIeUTQwBTRYBRz9w4E3QotsAh5RNEQFNFQFHP3EfWPF7usCHlE0QAU0SAUc/ceQx
14LPwIeUTQgBTQ4BRz9x7TKzDP0Ah5RNAAFNEwFHP3JhntNl4sCHlE0UAU0YAUc/dZgKDdGBAIeU
S3ZNGQFHP3rZBUokpYCHlE0LAU0aAUc/foprwGDVwIeUTQoBTRwBRz9/ryk3/TAAh5RNAgFNFwFH
P4Dep4h0DuCHlE0NAU0bAUc/iFUVb+6mYIeUTR8BTSIBRz+MC+17svegh5RNHQFNIQFHP5AVX+jL
g7CHlE0eAU0gAUc/kKyOWxZ0QIeUSylNJgFHP51/IvBJ6gCHlE0kAU0lAUc/nxxuwusxgIeUTSMB
TSgBRz+y6O4UckHMh5RNJwFNKQFHP9SQNVw8aUaHlGWGlHWMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFu
bm90YXRpb26UjARpcmlzlEtlhpRoEEsBdYwKYXR0cmlidXRlc5R9lCiMDHNlcGFsIGxlbmd0aJRL
AowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwJouUsBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x94\x00\x00\x01\xa1\x00\x00\x06\xb3\x00\x00\x03\xb0\x00\x00\x03\x94\x00\x00\x01\xbd\x00\x00\x06\xb3\x00\x00\x03\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x94\x00\x00\x01\xbd\x00\x00\x06\xb3\x00\x00\x03\xb0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASV0QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAOGAAAANwAAB1EAAAMW
AAADhgAAAFMAAAdRAAADFgAAAAAAAAAAB4AAAAOGAAAAUwAAB1EAAAMWlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARpcmlz
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUaCFLZYaUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMDHNlcGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAtzZXBhbCB3aWR0
aJRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoLUsCjAxwZXRhbCBsZW5ndGiUSwKM
C3BldGFsIHdpZHRolEsCaCFLAXWMBW1ldGFzlH2UjAdDbHVzdGVylEsBc3ViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x9a\x00\x00\x01\\\x00\x00\x06d\x00\x00\x02\xc9\x00\x00\x04\x9a\x00\x00\x01x\x00\x00\x06d\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x9a\x00\x00\x01x\x00\x00\x06d\x00\x00\x02\xc9', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVfAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsCjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0
eXBllJOUjAJpOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgyAAAAAAAAAJSGlFKU
aApoEEMIMwAAAAAAAACUhpRSlGgKaBBDCDQAAAAAAAAAlIaUUpRoCmgQQwg4AAAAAAAAAJSGlFKU
aApoEEMIQQAAAAAAAACUhpRSlGgKaBBDCEYAAAAAAAAAlIaUUpRoCmgQQwhLAAAAAAAAAJSGlFKU
aApoEEMITAAAAAAAAACUhpRSlGgKaBBDCE0AAAAAAAAAlIaUUpRoCmgQQwhVAAAAAAAAAJSGlFKU
aApoEEMIVgAAAAAAAACUhpRSlGgKaBBDCGQAAAAAAAAAlIaUUpRoCmgQQwhmAAAAAAAAAJSGlFKU
aApoEEMIZwAAAAAAAACUhpRSlGgKaBBDCGgAAAAAAAAAlIaUUpRoCmgQQwhpAAAAAAAAAJSGlFKU
aApoEEMIawAAAAAAAACUhpRSlGgKaBBDCGwAAAAAAAAAlIaUUpRoCmgQQwhtAAAAAAAAAJSGlFKU
aApoEEMIbgAAAAAAAACUhpRSlGgKaBBDCG8AAAAAAAAAlIaUUpRoCmgQQwhwAAAAAAAAAJSGlFKU
aApoEEMIcwAAAAAAAACUhpRSlGgKaBBDCHQAAAAAAAAAlIaUUpRoCmgQQwh1AAAAAAAAAJSGlFKU
aApoEEMIdgAAAAAAAACUhpRSlGgKaBBDCHgAAAAAAAAAlIaUUpRoCmgQQwh6AAAAAAAAAJSGlFKU
aApoEEMIfAAAAAAAAACUhpRSlGgKaBBDCH0AAAAAAAAAlIaUUpRoCmgQQwh/AAAAAAAAAJSGlFKU
aApoEEMIgAAAAAAAAACUhpRSlGgKaBBDCIEAAAAAAAAAlIaUUpRoCmgQQwiCAAAAAAAAAJSGlFKU
aApoEEMIgwAAAAAAAACUhpRSlGgKaBBDCIQAAAAAAAAAlIaUUpRoCmgQQwiHAAAAAAAAAJSGlFKU
aApoEEMIiAAAAAAAAACUhpRSlGgKaBBDCIkAAAAAAAAAlIaUUpRoCmgQQwiLAAAAAAAAAJSGlFKU
aApoEEMIjAAAAAAAAACUhpRSlGgKaBBDCI0AAAAAAAAAlIaUUpRoCmgQQwiPAAAAAAAAAJSGlFKU
aApoEEMIkAAAAAAAAACUhpRSlGgKaBBDCJEAAAAAAAAAlIaUUpRoCmgQQwiTAAAAAAAAAJSGlFKU
aApoEEMIlAAAAAAAAACUhpRSlGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA0sA
AAFMAAAF8QAABDcAAANLAAABaAAABfEAAAQ3AAAAAAAAAAAHgAAAA0sAAAFoAAAF8QAABDeUjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsASv7/
//+GlIwPY2x1c3Rlcl92YXJfaWR4lEsBSv7///+GlGiiSwF1jAphdHRyaWJ1dGVzlIwEaXJpc5RL
AYaUjAdDbHVzdGVylEsBhpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASV4QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPBAAAB4AAABkkAAAQJ
AAADwQAAAfwAAAZJAAAECQAAAAAAAAAAB4AAAAPBAAAB/AAABkkAAAQJlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjARpcmlzlEtlhpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMcGV0YWwgbGVuZ3RolEtmhpSMBmF0dHJfeZSMC3Bl
dGFsIHdpZHRolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAxzZXBhbCBsZW5ndGiUSwKM
C3NlcGFsIHdpZHRolEsCaCtLAmguSwJoJksBdYwFbWV0YXOUfZQoaCFLAYwKU2lsaG91ZXR0ZZRL
AnV1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x01\x06\x00\x00\x05E\x00\x00\x03\x15\x00\x00\x02&amp;\x00\x00\x01"\x00\x00\x05E\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&amp;\x00\x00\x01"\x00\x00\x05E\x00\x00\x03\x15', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.13100213219616208, 0.8092784519514595, 0.0], [0.103816631130064, 0.697208920957691, 0.0], [0.103816631130064, 0.697208920957691, 0.0], [0.1346268656716418, 0.7139357166284027, 0.0], [0.1346268656716418, 0.7139357166284027, 0.0], [0.1346268656716418, 0.7139357166284027, 0.0], [0.08388059701492541, 0.580121351262709, 0.0], [0.2071215351812367, 0.7958970154148901, 0.0], [0.2071215351812367, 0.7958970154148901, 0.0], [0.17268656716417913, 0.745716628402755, 0.0], [0.17268656716417913, 0.745716628402755, 0.0], [0.13281449893390193, 0.6821548048540504, 0.0], [0.13281449893390193, 0.6821548048540504, 0.0], [0.12012793176972285, 0.6620826500491964, 0.0], [0.12012793176972285, 0.6587372909150541, 0.0], [0.2334014299247469, 0.7122148162714619, 0.0], [0.20460165049771273, 0.6491778619397456, 0.0], [0.10087477901653796, 0.6248463731197145, 0.0], [0.1745149323591807, 0.6098719071934781, 0.0], [0.11114979536114385, 0.5971968466920564, 0.0], [0.13123686231469228, 0.5576776431642537, 0.0], [0.10481131053846124, 0.5873868435933239, 0.0], [0.1762731787112767, 0.5291951085260045, 0.0], [0.10723680800330723, 0.5691913871812069, 0.0], [0.0984211017185523, 0.4990109068488374, 0.0], [0.1483140248217013, 0.5249830140161619, 0.0], [0.1639840837157886, 0.47572355812611244, 0.0], [0.1161164995977186, 0.4458437089241037, 0.0], [0.07166488108994734, 0.47959126379796774, 0.0], [0.15655474758883425, 0.4392403844174191, 0.0], [0.08847957959670133, 0.44564872583717796, 0.0], [0.10498997469710684, 0.37560779465447536, 0.0], [0.1105518685303837, 0.3633769964052021, 0.0], [0.1031704642973169, 0.5150581377634793, 0.0], [0.10847952000516484, 0.42015811152375676, 0.0], [0.12608842242677523, 0.4201983328820036, 0.0], [0.0855566711339477, 0.38693870829537574, 0.0], [0.0822448417577206, 0.31114271719716113, 0.0], [0.11251738260366022, 0.34691420241273035, 0.0], [0.13735078696474964, 0.30368852088599385, 0.0], [0.09787793809062319, 0.3610370843023613, 0.0], [0.10029217614087245, 0.23969625552096846, 0.0], [0.1538392009390144, 0.29274597104698513, 0.0], [0.13505302920210968, 0.3633758654746224, 0.0], [0.11172181898426159, 0.3239147080334129, 0.0], [0.08178779052930713, 0.35306227554705144, 0.0], [0.11363636992398757, 0.27991914065143664, 0.0], [0.11610622354631876, 0.32596398534301774, 0.0], [0.11723275901686732, 0.22394529705009603, 0.0], [0.1437706819451818, 0.2510145973821893, 0.0], [0.0691988392565669, 0.2568386041140414, 0.0], [0.17086656356387378, 0.324371491692922, 0.0], [0.14708341411090461, 0.29094414514158484, 0.0], [0.19238936159115813, 0.25186778738341475, 0.0], [0.21630621720130083, 0.2706042725656848, 0.0], [0.1589653622074575, 0.25423675883730323, 0.0], [0.1951574563284723, 0.26122599679083824, 0.0], [0.2493090835097763, 0.2537819630911248, 0.0], [0.26570793430063927, 0.22824417978991174, 0.0], [0.2532805195314763, 0.3150209923300221, 0.0], [0.3059783930010484, 0.2770923360237495, 0.0], [0.3522953173426924, 0.31182743291985016, 0.0], [0.3257476190724159, 0.30626568324105974, 0.0], [0.3420352007692077, 0.2090532667770975, 0.0], [0.3564892104734361, 0.21313066986083354, 0.0], [0.34978103899472557, 0.23773305944992612, 0.0], [0.40827457449622806, 0.23640880307674078, 0.0], [0.4477106212085322, 0.1762624641982407, 0.0], [0.44138730990561936, 0.2609034493024432, 0.0], [0.36964657468895634, 0.17159438432382576, 0.0], [0.37821456081316557, 0.20831494904689804, 0.0], [0.40019285853059383, 0.23439402740044005, 0.0], [0.43419002171143145, 0.20460761766076924, 0.0], [0.4105974971303956, 0.13332244610032487, 0.0], [0.37650634555963824, 0.23325250255902666, 0.0], [0.4226617327438483, 0.1817815373892793, 0.0], [0.4954180639380423, 0.19850019729906443, 0.0], [0.572757412718302, 0.14049449202807918, 0.0], [0.5401294518789991, 0.1885996397825087, 0.0], [0.6978505963619132, 0.06418541743440026, 0.0], [0.6543239230770872, 0.11485905335156706, 0.0], [0.7604202934498516, 0.09281766688938864, 0.0], [0.7623409026698784, 0.15063187448287055, 0.0], [0.6918529252486428, 0.1828307817259453, 0.0], [0.7616023051081336, 0.20120777949925, 0.0], [0.7591831917239015, 0.2723234023220958, 0.0], [0.7129355375354528, 0.24932084208639158, 0.0], [0.742840978603028, 0.29202718043858233, 0.0], [0.7543383785499225, 0.415826714337888, 0.0], [0.7555208451435899, 0.33210703647376366, 0.0], [0.686165524986558, 0.37526243089334543, 0.0], [0.7172229196210416, 0.35848866136216884, 0.0], [0.6396320337652001, 0.40086187431065623, 0.0], [0.5850458133015737, 0.35459143167912877, 0.0], [0.41260882567101526, 0.3535663114179009, 0.0], [0.5701570650629103, 0.3387222065181014, 0.0], [0.41710608258257753, 0.2644923718231499, 0.0], [0.4706288677152916, 0.24487280651242066, 0.0], [0.44014347629675, 0.2419540472520457, 0.0], [0.36892381747922043, 0.25675422562949207, 0.0], [0.35149330928992434, 0.35482337233970607, 0.0], [0.29893992519757484, 0.23626368410557377, 0.0], [0.313516320837963, 0.2587456686063033, 0.0], [0.28906146630974244, 0.33499422769700915, 0.0], [0.20885186174435597, 0.2605600039662475, 0.0], [0.25307428725595815, 0.2654888427563113, 0.0], [0.22970116545968, 0.2560180840999327, 0.0], [0.2556298249783501, 0.330731371920278, 0.0], [0.30450129794892616, 0.3755150509238594, 0.0], [0.2658112653045654, 0.3962998696132699, 0.0], [0.2021467355631576, 0.3073782602259566, 0.0], [0.20792845999722173, 0.3023042803413788, 0.0], [0.11970359365490817, 0.25958373177891975, 0.0], [0.1940756911871242, 0.31034092598050766, 0.0], [0.16734811056285606, 0.3026590982029268, 0.0], [0.10888272866236785, 0.2199643229306192, 0.0], [0.28506763656811607, 0.21561466828161463, 0.0], [0.2606122625674139, 0.21339807326458263, 0.0], [0.16752306399222777, 0.15887974975127406, 0.0], [0.22224877354855765, 0.1433016285301573, 0.0], [0.2504804580617531, 0.1389507522117234, 0.0], [0.36442599832038747, 0.12145665970141142, 0.0], [0.32713877019624593, 0.13240925430162337, 0.0], [0.2991030211060418, 0.16190366514762, 0.0], [0.3577573811676119, 0.2434392610054168, 0.0], [0.4169919008982343, 0.12205793652014553, 0.0], [0.3965855400753517, 0.16967271097911837, 0.0], [0.5198925173184754, 0.11260385151891397, 0.0], [0.47153956192123014, 0.2086383941768996, 0.0], [0.481785202360074, 0.21536459390434348, 0.0], [0.5095430078081374, 0.15878607592345492, 0.0], [0.43751425508077335, 0.15424953900959934, 0.0], [0.43035876862827355, 0.18884171574859823, 0.0], [0.5032118706378438, 0.2294888720005395, 0.0], [0.49863090975484153, 0.2506171069477605, 0.0], [0.5044419463796596, 0.2813726389770367, 0.0], [0.37134513156098453, 0.5961993804685809, 1.0], [0.42465738161012495, 0.6128521310918156, 1.0], [0.4002056967259092, 0.7229006182350772, 1.0], [0.475295576725218, 0.6965749385449057, 1.0], [0.45095779371510364, 0.7293881981046605, 1.0], [0.46320192678964794, 0.7916334361351968, 1.0], [0.4756573576198895, 0.7468275268946881, 1.0], [0.4947868179139605, 0.7722809965956386, 1.0], [0.4704547545640104, 0.769324887135594, 1.0], [0.5354376839628151, 0.7135543738672492, 1.0], [0.5774164194559661, 0.7379925163166726, 1.0], [0.5399867422673744, 0.765840374314806, 1.0], [0.5056415206063903, 0.6904963785070164, 1.0], [0.5104367844875942, 0.7339746341840113, 1.0], [0.44785574707916737, 0.7215473005250989, 1.0], [0.4767368250164958, 0.6680110962484813, 1.0], [0.5216929933527008, 0.7154233632746005, 1.0], [0.5304254777929409, 0.7254591220602423, 1.0], [0.6096362185666665, 0.7117306107180535, 1.0], [0.5720121235469218, 0.7534711012294119, 1.0], [0.616604916416144, 0.8025067418780467, 1.0], [0.6288311211846139, 0.824717546513981, 1.0], [0.5963473305311452, 0.8540191852235814, 1.0], [0.5807065707620815, 0.8208623609882586, 1.0], [0.5983296309291765, 0.8416509899253547, 1.0], [0.7192709312263178, 0.8479939035357681, 1.0], [0.6871856019370749, 0.8019681159187761, 1.0], [0.6158602816897751, 0.8646517526954196, 1.0], [0.6930289417089328, 0.8585580357289728, 1.0], [0.707719716709301, 0.8623980780541687, 1.0], [0.7124549629681187, 0.8593201291945077, 1.0], [0.7405688956954882, 0.8213844478748576, 1.0], [0.7526650020601627, 0.773631347306461, 1.0], [0.839346720965302, 0.8060446535874234, 1.0], [0.7814941731363508, 0.7876390978723955, 1.0], [0.7818278118485451, 0.6831171130807099, 1.0], [0.7669584316941526, 0.7722537704075736, 1.0], [0.785020879732886, 0.778584555702777, 1.0], [0.6790631153523502, 0.703879121565567, 1.0], [0.6397716252254476, 0.7123126836785912, 1.0], [0.6048269773650664, 0.6929011725709621, 1.0], [0.6244535771694446, 0.6342395744561181, 1.0], [0.5595927970086269, 0.7166282906213387, 1.0], [0.5180083677185566, 0.5754070613913287, 1.0], [0.5975045113146212, 0.6330055937832009, 1.0], [0.6421268805572212, 0.559937142211763, 1.0], [0.5972590932517353, 0.5442254651109071, 1.0], [0.7090468598835051, 0.6698343974015546, 1.0], [0.7517077391838705, 0.5869441451969788, 1.0], [0.761173132524307, 0.5122801432409463, 1.0], [0.8114809811018464, 0.5906913421671893, 1.0], [0.8467438641348477, 0.5322415525127588, 1.0], [0.8299392393199713, 0.5518543792718132, 1.0], [0.8625306585931216, 0.5598069847967071, 1.0], [0.8085723009651429, 0.579087892248766, 1.0], [0.7912556357464887, 0.5127572355411023, 1.0], [0.8939097564766623, 0.5288238463659447, 1.0], [0.8186665538982048, 0.524367582751236, 1.0], [0.8370948302851068, 0.523700082880378, 1.0], [0.8065333085544388, 0.5166717290925273, 1.0], [0.8016845149831019, 0.5038680047474187, 1.0], [0.8495436318503318, 0.4833953036030772, 1.0], [0.8356660112431544, 0.531853642321097, 1.0], [0.8418020141962879, 0.4643727175040888, 1.0], [0.8485636859060199, 0.4503030278720992, 1.0], [0.9240496406937464, 0.5076900344646539, 1.0], [0.9018064061384525, 0.40760899624768476, 1.0], [0.9040172763271557, 0.5037926044531417, 1.0], [0.765409826345203, 0.4869216693737711, 1.0], [0.8445025553599836, 0.606323346770847, 1.0], [0.7360421434990375, 0.5856398893186867, 1.0], [0.7560749930804838, 0.6342100591537451, 1.0], [0.8303275743006668, 0.5521966057818344, 1.0], [0.8094551746626005, 0.6742191319654257, 1.0], [0.7799452709488341, 0.5220813864906797, 1.0], [0.7596604604457199, 0.6573349067445157, 1.0], [0.7359743485119337, 0.6060886414797816, 1.0], [0.7321385420823597, 0.5943575816249483, 1.0], [0.7470750686614412, 0.5797446900569065, 1.0], [0.6420499950197676, 0.6718542485899696, 1.0], [0.7029028338100204, 0.5883810832039845, 1.0], [0.6598034553589681, 0.5796465194808678, 1.0], [0.6724591702797152, 0.6282567561721782, 1.0], [0.6788852781223585, 0.6412069941338914, 1.0], [0.6900790204502478, 0.647199142256562, 1.0], [0.6699400564477063, 0.5389234947199516, 1.0], [0.608608853798891, 0.6539505846039423, 1.0], [0.6950749336261991, 0.651945949573665, 1.0], [0.6633540282669472, 0.6943526468581372, 1.0], [0.6544443204575323, 0.6359972156389507, 1.0], [0.6791830692385243, 0.6953227781074852, 1.0], [0.6543147949770682, 0.6498120431576756, 1.0], [0.6453338905311602, 0.6759859224750993, 1.0], [0.6241548060214993, 0.6339407505263287, 1.0], [0.613533805149882, 0.6015835725478585, 1.0], [0.5580985857192815, 0.6702190286125471, 1.0], [0.5893423593657958, 0.6382663266728676, 1.0], [0.5354870447314999, 0.6309277713472748, 1.0], [0.5264201213673733, 0.615371700478453, 1.0], [0.4782472635752306, 0.5803496590588773, 1.0], [0.5348344085186283, 0.6239053062564265, 1.0], [0.5852275852577081, 0.6222436264613617, 1.0], [0.5316531938595345, 0.6271445521852802, 1.0], [0.4109033571843397, 0.5699630188302703, 1.0], [0.5250368973767993, 0.5264476724369745, 1.0], [0.4968659064648275, 0.6201042281074362, 1.0], [0.499922982067424, 0.5519656466082298, 1.0], [0.5212137472613874, 0.49979660254859154, 1.0], [0.4688196923489783, 0.5652748681306262, 1.0], [0.4845268909645156, 0.5879932215955651, 1.0], [0.4620268224699708, 0.6224765343147487, 1.0], [0.39715974686091354, 0.51589461082906, 1.0], [0.4667185171374303, 0.5685981407465341, 1.0], [0.45531022943177507, 0.5192433679701718, 1.0], [0.418875878157467, 0.5855234550339563, 1.0], [0.4475650446747264, 0.5416749972742112, 1.0], [0.43397251649162183, 0.6560374409177452, 1.0], [0.3898773619189785, 0.5611575637541868, 1.0], [0.3597821616888245, 0.5570785101987171, 1.0], [0.3628962004525738, 0.5103367012685729, 1.0], [0.43068505498899234, 0.6535801436801447, 1.0], [0.3695141310994121, 0.5973969023954185, 1.0], [0.40302923523552125, 0.5739149896459412, 1.0], [0.35276357842077743, 0.5891739213170704, 1.0], [0.35969339655048876, 0.6308883963479016, 1.0], [0.3957432637967371, 0.5969045678399729, 1.0], [0.3854447122161619, 0.5876880187484887, 1.0], [0.3482299858694252, 0.661523787878995, 1.0], [0.40564639475998315, 0.5814768523609567, 1.0], [0.3258563140118219, 0.5388184670465217, 1.0], [0.32255340507940117, 0.5803311389806994, 1.0], [0.35349204756508185, 0.566893155834263, 1.0], [0.39204432381474064, 0.5277029554136597, 1.0], [0.4525794047564439, 0.5823478213396572, 1.0], [0.31891869696614494, 0.576076925919831, 1.0], [0.3868324685531421, 0.5778916066433388, 1.0], [0.4410433893387506, 0.644517074696934, 1.0], [0.4120102188745337, 0.6129194836632119, 1.0], [0.39180542366260207, 0.6717226219598731, 1.0], [0.41929125718703425, 0.6728916011976701, 1.0], [0.4220913489525283, 0.7455135411734648, 1.0], [0.481423507058246, 0.6711053370124284, 1.0], [0.49243790738773324, 0.7184141109420943, 1.0], [0.4374337722323292, 0.7521247325319235, 1.0], [0.5712734872431351, 0.7472229216265168, 1.0], [0.48253338487886654, 0.6817116900093234, 1.0], [0.5903195819894689, 0.7808607996552503, 1.0], [0.6029657719144661, 0.8053671078879439, 1.0], [0.5634793712268564, 0.8212948084502528, 1.0], [0.6216020193749672, 0.8585082188769457, 1.0], [0.5333541632171716, 0.8809953616423957, 1.0], [0.6105256411855056, 0.8282762438000443, 1.0], [0.6467695954329877, 0.868840404150848, 1.0], [0.6673062433318342, 0.8379062248629692, 1.0], [0.7130735546188232, 0.8953644414950305, 1.0], [0.662316809985192, 0.9397859604541239, 1.0], [0.5906520698610788, 0.9144688414014639, 1.0], [0.7443895615232131, 0.9265498123478808, 1.0], [0.6966141755653013, 0.8974297170442015, 1.0], [0.6895752266658177, 0.9127635959881265, 1.0], [0.6760120476676932, 0.8562451191343, 1.0], [0.6644882704735161, 0.9516055304179165, 1.0], [0.73804291097656, 0.8777342167649156, 1.0], [0.7854614023662164, 0.9890450115331624, 1.0], [0.7425420528033105, 0.8889380346933622, 1.0], [0.7856463342923564, 0.8798106820751201, 1.0], [0.8436996996652049, 0.9242380070355397, 1.0], [0.7885004349616497, 0.9756797795128584, 1.0], [0.744627675730624, 0.8727150740082599, 1.0], [0.7834562035141757, 0.8645117652945522, 1.0], [0.7413439308010867, 0.8165624656902554, 1.0], [0.7866824273532613, 0.8883095133825631, 1.0], [0.7314675029335311, 0.8541946404812134, 1.0], [0.6994188639951684, 0.8672354715900554, 1.0], [0.778923472887947, 0.7803434878863922, 1.0], [0.7280068637991021, 0.8078703246734086, 1.0], [0.7273438093298173, 0.874571080337607, 1.0], [0.6713492577168403, 0.7418271435297381, 1.0], [0.6407666657683795, 0.7928300554851366, 1.0], [0.7316564429946382, 0.7281987464416758, 1.0], [0.7355491677087954, 0.8030095812426302, 1.0], [0.65584021926571, 0.8168957476968645, 1.0], [0.7216844428221497, 0.7677625541006904, 1.0], [0.6674729268597132, 0.7753486392968111, 1.0], [0.6358015595819473, 0.7144188190097003, 1.0], [0.594056990522034, 0.729976341335225, 1.0], [0.6296495437285865, 0.8461938558629296, 1.0], [0.6064233002484611, 0.8483189674691682, 1.0], [0.5914826943490064, 0.8789929855419958, 1.0], [0.47814435962551394, 0.7875104865182908, 1.0], [0.5328070976142212, 0.8053703229587539, 1.0], [0.5348584054151472, 0.824788074308607, 1.0], [0.5087655173856057, 0.9122000209967778, 1.0], [0.4472904491253118, 0.9120663400045065, 1.0], [0.4805576090462341, 0.9278124891710394, 1.0], [0.501515607135254, 0.866120840696391, 1.0], [0.3728071866568563, 0.9472881151378657, 1.0], [0.44034997828287803, 0.9109824601761957, 1.0], [0.39303324016344393, 0.9421475356806083, 1.0], [0.43107502379528084, 0.967624461799766, 1.0], [0.38078735368155026, 0.8948141555932815, 1.0], [0.41604789427781075, 0.9152425490921421, 1.0], [0.40552247044212175, 0.8694334870959173, 1.0], [0.46244778518993884, 0.8650506771318797, 1.0], [0.43422351231055367, 0.8886566098752919, 1.0], [0.4526940234205544, 0.8662759131935682, 1.0], [0.3581326953926561, 0.8443699424544245, 1.0], [0.3238711347097503, 0.9180671951358597, 1.0], [0.3502865099059449, 0.8637997184944836, 1.0], [0.3665958231052552, 0.8872546127469965, 1.0], [0.41623045690275695, 0.8629583937434439, 1.0], [0.4763133875138132, 0.8682894797694168, 1.0], [0.4179842637601102, 0.8463995518925292, 1.0], [0.43664512112135656, 0.8870311189531901, 1.0], [0.45581459757562415, 0.8358241573315948, 1.0], [0.4042293889385132, 0.8555610740879983, 1.0], [0.43070517729745667, 0.798676048824789, 1.0], [0.3843147403698796, 0.8529419184396909, 1.0], [0.34982688279186747, 0.8471935744480767, 1.0], [0.4371402652390247, 0.8201011672809522, 1.0], [0.4279110983369416, 0.8012321163818255, 1.0], [0.432572354809834, 0.7978022259855736, 1.0], [0.4556935766369906, 0.7899015081304569, 1.0], [0.47064051862808925, 0.7694933996165684, 1.0], [0.4138802273923874, 0.8079230165837049, 1.0], [0.3813235432144635, 0.7699657200282747, 1.0], [0.38941304060844045, 0.7527556872464553, 1.0], [0.3577912410006549, 0.8023923895846192, 1.0], [0.4810072406211183, 0.7876290987814402, 1.0], [0.37690657761327856, 0.7926792018443288, 1.0], [0.25527920389113523, 0.8902292331456251, 0.0], [0.2112772978362061, 0.8145726540166098, 0.0], [0.28130752663444364, 0.8958229472852814, 0.0], [0.271189464093967, 0.7434790943637855, 0.0], [0.22207978866533867, 0.7980136974951851, 0.0], [0.24556651740956767, 0.8388689108308519, 0.0], [0.24857624800217948, 0.8268619663323271, 0.0], [0.2951821068993606, 0.8520614035397767, 0.0], [0.30062730516005415, 0.8459443122360417, 0.0], [0.27029693996625537, 0.8361777726063212, 0.0], [0.23930730566354824, 0.8494180077775447, 0.0], [0.2297898219245714, 0.8356367085885603, 0.0], [0.1611634798894914, 0.8398736396455566, 0.0], [0.1826083431904617, 0.8540000896281734, 0.0], [0.17029492424429515, 0.7996669885811349, 0.0], [0.16711406853916294, 0.7677884916829705, 0.0], [0.18177717281335193, 0.821266467773611, 0.0], [0.18299265273406967, 0.8433273677452638, 0.0], [0.17922376558530217, 0.7599581778784793, 0.0], [0.26174125270453313, 0.866268063029812, 0.0], [0.15211130667104977, 0.806864401821134, 0.0], [0.1439053789981828, 0.90167520567478, 0.0], [0.07025539359742501, 0.8028688905476696, 0.0], [0.04390631513040738, 0.8178556896555803, 0.0], [0.09485421387818661, 0.8269003278199658, 0.0], [0.028017389204182015, 0.772114315130253, 0.0], [0.00434621705590766, 0.8154764614957246, 0.0], [0.023164009863569986, 0.7745955203739014, 0.0], [0.06295306907074857, 0.7365116109066492, 0.0], [0.023328275209969676, 0.8032240358627138, 0.0], [0.054531916745385677, 0.755794088861118, 0.0], [0.04429500817841934, 0.6865786515671719, 0.0], [0.07043570280730303, 0.7318824019082558, 0.0], [0.10142884413704713, 0.6801136412278244, 0.0], [0.10487599881898399, 0.7385356803957571, 0.0], [0.08634586988655046, 0.6962582448811493, 0.0], [0.14747711059974178, 0.6099033273560642, 0.0], [0.16665306709090477, 0.6964502865831652, 0.0], [0.16008171272876506, 0.7367607159855135, 0.0], [0.21122902486220543, 0.667789618456171, 0.0], [0.18426803391820645, 0.7012042561608441, 0.0], [0.12447539725526055, 0.6674493529744734, 0.0], [0.2479338297353728, 0.6993881696840629, 0.0], [0.07620394713114581, 0.6497464773199846, 0.0], [0.09264007055914937, 0.5945691407905759, 0.0], [0.10227191797663265, 0.5959497943721265, 0.0], [0.04859811510570358, 0.5777620826450776, 0.0], [0.17078222512874672, 0.5448222295599059, 0.0], [0.07229443729626273, 0.6112468987234695, 0.0], [0.05826523957273578, 0.6267289239009185, 0.0], [0.08986552622982334, 0.5557445938299511, 0.0], [0.09961124915825562, 0.5295913065665825, 0.0], [0.04315442205000093, 0.626930804154771, 0.0], [0.05323638772251265, 0.6061842222729819, 0.0], [0.09612282791388554, 0.6011540687106742, 0.0], [0.08798226941394519, 0.6060812387612731, 0.0], [0.13546103220185826, 0.5608040883096292, 0.0], [0.09801947994250303, 0.5539305840514143, 0.0], [0.09890116636526303, 0.5924163737802778, 0.0], [0.597771835839294, 0.4994300815026189, 0.0], [0.587128659820401, 0.4428382789018118, 0.0], [0.540991377246664, 0.5168006067638489, 0.0], [0.5851332057638853, 0.4413484388805026, 0.0], [0.5730323326990456, 0.4307039439633984, 0.0], [0.5363670542805016, 0.4313990430322308, 0.0], [0.6014646722752292, 0.42016058910352944, 0.0], [0.5589740611876717, 0.42998946230749585, 0.0], [0.6290258259482489, 0.4319754273876862, 0.0], [0.5695163931430182, 0.3715183575353348, 0.0], [0.6218220426250752, 0.4523160754237995, 0.0], [0.5582328754398062, 0.37955302191918694, 0.0], [0.6018467788908324, 0.3411267167626846, 0.0], [0.5894492279203765, 0.46464760631932883, 0.0], [0.5646540726000588, 0.4467740872145435, 0.0], [0.5861337560424886, 0.4508147155951341, 0.0], [0.5830063119822376, 0.43439392797605914, 0.0], [0.5897590971568426, 0.4175401493351303, 0.0], [0.5110311680316215, 0.3722199475921001, 0.0], [0.5819414526787321, 0.3839710945892094, 0.0], [0.5500269875495859, 0.4664595179655961, 0.0], [0.558479111376872, 0.44090991724846756, 0.0], [0.5261117581690598, 0.44136643034097245, 0.0], [0.5059731780977272, 0.40295759721816476, 0.0], [0.5418397134935076, 0.42647416508377267, 0.0], [0.6043590476181713, 0.41515840203699844, 0.0], [0.4877701735054999, 0.4803761590023498, 0.0], [0.5603015655790285, 0.46310095670336965, 0.0], [0.6231970653490672, 0.4608856758477796, 0.0], [0.5666471715091052, 0.4972370660521141, 0.0], [0.5611073066021468, 0.4735469875727348, 0.0], [0.4968573261303137, 0.4398132026720327, 0.0], [0.5551621980307572, 0.460715000916987, 0.0], [0.552188645353308, 0.46715539417754065, 0.0], [0.51570980974232, 0.44997455162516764, 0.0], [0.5194374664252766, 0.4973263172205059, 0.0], [0.5013347430214751, 0.3760581091373565, 0.0], [0.5779411778508019, 0.45306558545411957, 0.0], [0.554811086078201, 0.5290859116284583, 0.0], [0.5065293403510834, 0.48818470939815994, 0.0], [0.5048563528583173, 0.4845968022727719, 0.0], [0.4721357628055613, 0.4773906505280811, 0.0], [0.4810904380314953, 0.4798542624813456, 0.0], [0.5241625183924083, 0.4774040579999248, 0.0], [0.3922434425151794, 0.4069530472815893, 0.0], [0.43398569295915523, 0.42929680831779543, 0.0], [0.425811663037317, 0.4143953969882827, 0.0], [0.4319514191427277, 0.4304042110483384, 0.0], [0.5292769886701177, 0.3609827634884625, 0.0], [0.5139032340084236, 0.46275929069107247, 0.0], [0.5586677347196156, 0.43819565933806165, 0.0], [0.5698345267029827, 0.44082462416360957, 0.0], [0.5877276732882099, 0.4477963274175796, 0.0], [0.5353882048473346, 0.4821173844676157, 0.0], [0.5866311446622535, 0.45702018719463194, 0.0], [0.511719286423356, 0.3599978387595377, 0.0], [0.6681446538692296, 0.4321284107099871, 0.0], [0.6623724847109098, 0.39064844179200886, 0.0], [0.6541892664415261, 0.44238621150492585, 0.0], [0.6766124870430791, 0.42531598396976533, 0.0], [0.5964880518714446, 0.4608859939804754, 0.0], [0.7036897760113681, 0.4468012822928693, 0.0], [0.6740119643933464, 0.402297181970953, 0.0], [0.7102001996088314, 0.39948595990947183, 0.0], [0.592220888707149, 0.42226051526948255, 0.0], [0.6322240856847606, 0.47055016191225413, 0.0], [0.6841042583418449, 0.37101100096496714, 0.0], [0.6811654405200285, 0.3102913366697875, 0.0], [0.6072865487292359, 0.4952048380258628, 0.0], [0.6679085687265229, 0.4449104816380848, 0.0], [0.6506560220470832, 0.4354981945530411, 0.0], [0.7130535133408713, 0.4652112202675256, 0.0], [0.7237448435398873, 0.45653242319792764, 0.0], [0.7436836611823517, 0.43908789410863225, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd5\x00\x00\x00\xc1\x00\x00\x07*\x00\x00\x03\x8e\x00\x00\x03\xd5\x00\x00\x00\xdd\x00\x00\x07*\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xd5\x00\x00\x00\xdd\x00\x00\x07*\x00\x00\x03\x8e', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 0.08992721889607869, 'metric_idx': 2, 'min_samples': 66, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc1\x00\x00\x01\xde\x00\x00\x06\xea\x00\x00\x03\xed\x00\x00\x03\xc1\x00\x00\x01\xfa\x00\x00\x06\xea\x00\x00\x03\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xc1\x00\x00\x01\xfa\x00\x00\x06\xea\x00\x00\x03\xed', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVrwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQlAAAArQAAB2IAAAOM
AAAEJQAAAMkAAAdiAAADjAAAAAAAAAAAB4AAAAQlAAAAyQAAB2IAAAOMlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAtEQlND
QU4gQ29yZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgW
SwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoLUsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UKIwHQ2x1c3Rl
cpRLAWghSwF1dWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVJAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsCjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5
cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCPIAAAAAAAAAlIaUUpRh
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKKAAAAmAAABOEAAAODAAACigAAALQA
AAThAAADgwAAAAAAAAAAB4AAAAKKAAAAtAAABOEAAAODlIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAEr+////hpSMD2NsdXN0ZXJfdmFyX2lk
eJRLAkr+////hpRoGEsBdYwKYXR0cmlidXRlc5SMBUNsYXNzlEsBhpSMB0NsdXN0ZXKUSwGGlIwL
REJTQ0FOIENvcmWUSwGGlIeUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x01\x06\x00\x00\x05E\x00\x00\x03\x15\x00\x00\x02&amp;\x00\x00\x01"\x00\x00\x05E\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&amp;\x00\x00\x01"\x00\x00\x05E\x00\x00\x03\x15', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
